-- Minecraft RCON packet definitions.  See
-- https://developer.valvesoftware.com/wiki/Source_RCON_Protocol

[$default byte_order: "LittleEndian"]
[(cpp) namespace: "minecraft_rcon"]


enum PacketType:
  -- Packet type.
  RCON_EXEC_COMMAND  = 2
  RCON_AUTHENTICATE  = 3
  RCON_RESPONSEVALUE = 0
  RCON_AUTH_RESPONSE = 2


struct Packet:
  -- RCON packet.
  0         [+4]       Int         size
  4         [+4]       Int         id
  8         [+4]       PacketType  packet_type
  12        [+size-8]  UInt:8[]    body
